{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=postgres;Database=SchoolManagement;Pooling=true;CommandTimeout=120;Timeout=30;Include Error Detail=true"
  },
  "JwtConfig": {
    "Key": "classpassclasspass12345678910@@@?",
    "Issuer": "SchoolAPI",
    "Audience": "SchoolClient",
    "ExpiresInMinutes": 480
  }
}
